# Secret for demonstration purposes
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: test-secret-argocd
    namespace: karoly-boss-namespace
data:
    MY_SUPER_SECRET: ENC[AES256_GCM,data:/xsQAFgxmNFwCVbwuX0m8NRu6c0BMuQGH11AD996G3c=,iv:X2PJxtRXXzfJUuDsNpbKYSSc6XXKTYHElxiEj3fbB2U=,tag:2Ct3jkAVZkqqX7YxuQmyvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T15:45:45Z"
    mac: ENC[AES256_GCM,data:1i4elxLqDbxj55z5RfpHhD53nUib+p5XVLsEQYfdBx56//Lllf/f+v8vDWflxec7n2RAYqSD/fokgMh+phIWnKvLGfYj1wtuvJDUvBfhy0rAg0A68MC1Ax9l8kpsX0o/N+ZEjke+taCYQk5UCvNa5AsF9qiX/3j6KJeFVS6+x9Q=,iv:i+VnUxyxC/BQznmEeLX7KKH2UGNazJwjAkzLxKNw2eU=,tag:8H9f+GTJzVD+r1urSkUlEw==,type:str]
    pgp:
        - created_at: "2024-04-16T15:45:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4Kz8tObm5aLAQ//XEqx5wudssywWqzriqR6ir5XbqtRDzkBBYvgfM2h4SEc
            aewhHsnRCvH2IiGL9AMPgZB6MhUMASW2wvv491XfVM37M+g8owsYJWMO3jXK0vZ1
            /zmeK7UyxKojno6IaVCWz3dUkV0M24hctpMogAN5t+ea42rDnDH5VQBHEQMWie0P
            1Ae2H7LWw6h7+ytFjGSy+6hA1/6Y0XUQT+2vlXTNmYOl4RO2P0nd3jTBP7OyWOId
            X/JURI7ORfUkJwvYp/lRVEMilcUZEn2UWupvXoDTBi+sHtqvAJpR5EG5ec3Ox581
            SeXIFhSXc+URQtMCoTroK3l+4mOEPpzahFXBOigCX95vfTn2uw49LfM1b0QDRceu
            gRUcA+GuR7Y591jEEgQxZkH5rwpO7cMx86HCKFgw8AlP90B6GJ+aq97be2bku+Y/
            lbVvHiXrgd+HzQ0SCwdM7IRjxEEMZT9xOp81sjimkQ4U4sSZz0oRUChwpGcJjkAS
            ttuVDNssQMppkwrtmZT2Es/kbOTs8a3d/B71hH+O6kDudwrGK3NQxri0wX//Yucj
            uXjHeFVnfShp4da5UM3zXa1UXloFHebiQ36tcdnwZ3UXGWDcV0yGl+5XYm6wptd+
            Rtewoe6ln4dhbjrHcas6stlDzuuDDWbWLImaA6FSZFiqf/VkbpSb5BHjBUksMZvS
            XgHcYcvNooVEqVKpY+T1RilfK8QX1FqiQqasqJbGg3hT6jqJExuwYzA1zarZCnTU
            S6g8NYUUQG/SpnEt13K6V63USsBV0D96NiOk/greX9bbYvGOc9ABtBqVxXDDP14=
            =U8E4
            -----END PGP MESSAGE-----
          fp: 7337F2F115B1762186F14EC916BB4D7995F2759F
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Secret for Petclinic
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: petclinic-secret-argocd
    namespace: petclinic-namespace
data:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:38v9lgZ/+Nq+ZPUS,iv:Ir0JrvmkhJUSpv6Dxo3kVNIU1JhhEdb8GrseGIFvBPQ=,tag:hklehUh1+gB0leIuGyI69A==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:DeYSigGlDrFLAUqH,iv:Pg0l7dNVyT3Ywufcdf0zMriMzLh0I6991cLVAM1xTro=,tag:x0IyrhUxdNU9fSp8YDFLTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T15:45:45Z"
    mac: ENC[AES256_GCM,data:1i4elxLqDbxj55z5RfpHhD53nUib+p5XVLsEQYfdBx56//Lllf/f+v8vDWflxec7n2RAYqSD/fokgMh+phIWnKvLGfYj1wtuvJDUvBfhy0rAg0A68MC1Ax9l8kpsX0o/N+ZEjke+taCYQk5UCvNa5AsF9qiX/3j6KJeFVS6+x9Q=,iv:i+VnUxyxC/BQznmEeLX7KKH2UGNazJwjAkzLxKNw2eU=,tag:8H9f+GTJzVD+r1urSkUlEw==,type:str]
    pgp:
        - created_at: "2024-04-16T15:45:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4Kz8tObm5aLAQ//XEqx5wudssywWqzriqR6ir5XbqtRDzkBBYvgfM2h4SEc
            aewhHsnRCvH2IiGL9AMPgZB6MhUMASW2wvv491XfVM37M+g8owsYJWMO3jXK0vZ1
            /zmeK7UyxKojno6IaVCWz3dUkV0M24hctpMogAN5t+ea42rDnDH5VQBHEQMWie0P
            1Ae2H7LWw6h7+ytFjGSy+6hA1/6Y0XUQT+2vlXTNmYOl4RO2P0nd3jTBP7OyWOId
            X/JURI7ORfUkJwvYp/lRVEMilcUZEn2UWupvXoDTBi+sHtqvAJpR5EG5ec3Ox581
            SeXIFhSXc+URQtMCoTroK3l+4mOEPpzahFXBOigCX95vfTn2uw49LfM1b0QDRceu
            gRUcA+GuR7Y591jEEgQxZkH5rwpO7cMx86HCKFgw8AlP90B6GJ+aq97be2bku+Y/
            lbVvHiXrgd+HzQ0SCwdM7IRjxEEMZT9xOp81sjimkQ4U4sSZz0oRUChwpGcJjkAS
            ttuVDNssQMppkwrtmZT2Es/kbOTs8a3d/B71hH+O6kDudwrGK3NQxri0wX//Yucj
            uXjHeFVnfShp4da5UM3zXa1UXloFHebiQ36tcdnwZ3UXGWDcV0yGl+5XYm6wptd+
            Rtewoe6ln4dhbjrHcas6stlDzuuDDWbWLImaA6FSZFiqf/VkbpSb5BHjBUksMZvS
            XgHcYcvNooVEqVKpY+T1RilfK8QX1FqiQqasqJbGg3hT6jqJExuwYzA1zarZCnTU
            S6g8NYUUQG/SpnEt13K6V63USsBV0D96NiOk/greX9bbYvGOc9ABtBqVxXDDP14=
            =U8E4
            -----END PGP MESSAGE-----
          fp: 7337F2F115B1762186F14EC916BB4D7995F2759F
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
